# Flappy-Dunker-Madness

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
android/assets/Models/: Models.pack  ModelsSettings.oac
android/assets/Models/Hoop/: Movement-1.oac  Movement-2.oac  Settings.oac
android/assets/Models/Player/: Settings.oac
android/assets/Textures/: Balls.pack  Hoops.pack  HoopsFronts.pack  UI.pack  Wings.pack
android/release/: output.json
android/res/drawable/: ratingstars.xml
android/res/layout/: rating_dialog.xml
android/res/values/: games-ids.xml  strings.xml  styles.xml
android/src/com/appodeal/gdx/android/: AndroidGdxAppodeal.java  AndroidUserSettings.java
android/src/com/ormisiclapps/flappydunkermadness/: AndroidLauncher.java
core/src/com/ormisiclapps/flappydunkermadness/audio/: GameSound.java
core/src/com/ormisiclapps/flappydunkermadness/core/: Core.java  GameLauncher.java
core/src/com/ormisiclapps/flappydunkermadness/enumerations/: EntityType.java  GameMode.java  MovementPointType.java  MovementType.java  ResourceType.java  ScreenTouchType.java
core/src/com/ormisiclapps/flappydunkermadness/game/core/: GameIntelligence.java  GameLogic.java
core/src/com/ormisiclapps/flappydunkermadness/game/entities/: Camera.java
core/src/com/ormisiclapps/flappydunkermadness/game/entities/movement/: Movement.java  MovementPoint.java
core/src/com/ormisiclapps/flappydunkermadness/game/entities/notphysical/: TerrainObject.java
core/src/com/ormisiclapps/flappydunkermadness/game/entities/physical/: Player.java
core/src/com/ormisiclapps/flappydunkermadness/game/entities/physical/base/: Entity.java  GameObject.java  MovableGameObject.java
core/src/com/ormisiclapps/flappydunkermadness/game/entities/utility/: Model.java  Wing.java
core/src/com/ormisiclapps/flappydunkermadness/game/nodes/entity/: ModelNode.java
core/src/com/ormisiclapps/flappydunkermadness/game/nodes/movement/: MovementNode.java
core/src/com/ormisiclapps/flappydunkermadness/game/nodes/save/: SaveNode.java
core/src/com/ormisiclapps/flappydunkermadness/game/screens/: CreditsScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  Screen.java  ShopScreen.java
core/src/com/ormisiclapps/flappydunkermadness/game/world/: CollisionListener.java  GameWorld.java  Terrain.java
core/src/com/ormisiclapps/flappydunkermadness/graphics/effects/: ScreenEffects.java
core/src/com/ormisiclapps/flappydunkermadness/graphics/others/: GameModeContainer.java  RatingDialog.java  UnlockWindow.java
core/src/com/ormisiclapps/flappydunkermadness/graphics/ui/: UIButton.java  UIMain.java  UIPicker.java  UIProgressBar.java  UITabView.java  UIText.java  UIWidget.java
core/src/com/ormisiclapps/flappydunkermadness/input/: InputHandler.java  InputProcessorHandler.java
core/src/com/ormisiclapps/flappydunkermadness/managers/: FileManager.java  GraphicsManager.java  ModelManager.java  ResourcesManager.java  ScreensManager.java
core/src/com/ormisiclapps/flappydunkermadness/os/: OSUtility.java
core/src/com/ormisiclapps/flappydunkermadness/utility/: Configuration.java  GameMath.java  ModelSettings.java  StatsSaver.java
decoded-assets/Levels/: Level1.xml  Levels.xml
decoded-assets/Model Textures/: Icon.pdn  Models.tpproj
decoded-assets/Model Textures/Balls/: Balls.tpproj
decoded-assets/Model Textures/Hoops/: Hoops.tpproj
decoded-assets/Model Textures/Hoops/Front/: HoopsFronts.tpproj
decoded-assets/Model Textures/Wings/: Wings.tpproj
decoded-assets/Model Textures/ui/: UI.tpproj
decoded-assets/Models/: ModelsSettings.xml
decoded-assets/Models/Hoop/: Movement-1.xml  Movement-10.xml  Movement-11.xml  Movement-2.xml  Movement-4.xml  Movement-5.xml  Movement-6.xml  Movement-7.xml  Movement-8.xml  Movement-9.xml  Settings.xml
decoded-assets/Models/Player/: Settings.xml
decoded-assets/Textures/HD/: Main.pack  Objects.pack  Terrain.pack  UI.pack
decoded-assets/Textures/MD/: UI.pack
desktop/src/com/ormisiclapps/flappydunkermadness/desktop/: DesktopLauncher.java
encoder/: build.gradle
encoder/src/com/ormisiclapps/tools/encoder/: EncoderLauncher.java
encoder/src/com/ormisiclapps/tools/encoder/encoder/: FileEncoder.java
encoder/src/com/ormisiclapps/tools/encoder/enumerations/: OutputType.java
encoder/src/com/ormisiclapps/tools/encoder/ui/: EncoderInterface.java  FileChooser.java
generator/: build.gradle
generator/src/com/ormisiclapps/tools/generator/: GeneratorLauncher.java  GeneratorWorld.java
generator/src/com/ormisiclapps/tools/generator/enumerations/: OutputType.java
generator/src/com/ormisiclapps/tools/generator/generator/: BodyEditorLoader.java  ModelGenerator.java
generator/src/com/ormisiclapps/tools/generator/ui/: DirectoryChooser.java  GeneratorInterface.java
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
ios/src/com/ormisiclapps/flappydunkermadness/: IOSLauncher.java
store/: Base.pdn  Promo.pdn
