name=ModelsHD
filename=Models.pack
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=512
maxWidth=512
minHeight=16
minWidth=16
paddingX=0
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:Empty.png,type:Input,regionName:null},{path:HoopFront.png,type:Input,regionName:null},{path:HoopRear.png,type:Input,regionName:null},{path:Player.png,type:Input,regionName:null},{path:Brick.png,type:Input,regionName:null},{path:Wing.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
