name=Balls
filename=Balls.pack
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:Allouch.png,type:Input,regionName:null},{path:Baseball.png,type:Input,regionName:null},{path:Beachball.png,type:Input,regionName:null},{path:Beff.png,type:Input,regionName:null},{path:Bownlingball.png,type:Input,regionName:null},{path:Citrus.png,type:Input,regionName:null},{path:Classic.png,type:Input,regionName:null},{path:Football.png,type:Input,regionName:null},{path:Heuron.png,type:Input,regionName:null},{path:IceBlue.png,type:Input,regionName:null},{path:Inversed.png,type:Input,regionName:null},{path:Lime.png,type:Input,regionName:null},{path:Poolball.png,type:Input,regionName:null},{path:Raspberry.png,type:Input,regionName:null},{path:Reddish.png,type:Input,regionName:null},{path:Sahnoun.png,type:Input,regionName:null},{path:Tennisball.png,type:Input,regionName:null},{path:Tosh.png,type:Input,regionName:null},{path:UltraViolet.png,type:Input,regionName:null},{path:YinYang.png,type:Input,regionName:null},{path:Blackhole.png,type:Input,regionName:null},{path:Pizza.png,type:Input,regionName:null},{path:Wheel.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
