name=UI
filename=UI.pack
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:AchievementsButton.png,type:Input,regionName:null},{path:PauseButton.png,type:Input,regionName:null},{path:PlayButton.png,type:Input,regionName:null},{path:ShopButton.png,type:Input,regionName:null},{path:LeaderboardsButton.png,type:Input,regionName:null},{path:GameOver.png,type:Input,regionName:null},{path:NextButton.png,type:Input,regionName:null},{path:SoundOffButton.png,type:Input,regionName:null},{path:VibrationOnButton.png,type:Input,regionName:null},{path:SoundOnButton.png,type:Input,regionName:null},{path:VibrationOffButton.png,type:Input,regionName:null},{path:RateButton.png,type:Input,regionName:null},{path:ChallengesButton.png,type:Input,regionName:null},{path:Empty.png,type:Input,regionName:null},{path:SelectIcon.png,type:Input,regionName:null},{path:LockIcon.png,type:Input,regionName:null},{path:OkButton.png,type:Input,regionName:null},{path:CancelButton.png,type:Input,regionName:null},{path:ConfirmRateButton.png,type:Input,regionName:null},{path:PlayGamesButton.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
