apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '11.8.0'
    }

    compile "com.google.android.gms:play-services-games:${gms_library_version}"
    compile "com.google.android.gms:play-services-plus:${gms_library_version}"

//    classpath 'com.android.tools.build:gradle:3.0.0'
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 27
    }
    if (!project.hasProperty('android_min_version')) {
        ext.android_min_version = 15
    }
    if (!project.hasProperty('android_version')) {
        ext.build_tools_version = "26.0.2"
    }

    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_min_sdk_version')) {
        ext.android_min_sdk_version = 15
    }

    compileSdkVersion android_compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion android_min_version
        targetSdkVersion android_compile_version
    }
    buildToolsVersion '26.0.2'
}

